# clusteringFile-importer

./: pom.xml
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/: putClusteringFileData.java
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfilereader/objects/: ClusteringFileSpectrumReference.java  ISpectrumReference.java
src/test/resources/: clusteringBin1901.clustering  clustering_test.clustering
