Manifest-Version: 1.0
Class-Path: leveldbjni-all-1.8.jar htrace-core4-4.0.1-incubating.jar s
 ervlet-api-2.5.jar hbase-protocol-1.1.1.jar metrics-core-2.2.0.jar co
 mmons-logging-1.1.1.jar hbase-client-1.1.1.jar guice-3.0.jar hamcrest
 -core-1.3.jar hadoop-common-2.6.0-cdh5.5.0.jar xz-1.0.jar jaxb-impl-2
 .2.3-1.jar jettison-1.1.jar aopalliance-1.0.jar xz-1.0.jar asm-3.1.ja
 r guice-3.0.jar avro-1.7.4.jar joni-2.1.2.jar junit-4.12.jar jsch-0.1
 .42.jar xmlenc-0.52.jar guava-12.0.1.jar jets3t-0.9.0.jar jetty-6.1.2
 6.jar log4j-1.2.17.jar paranamer-2.3.jar activation-1.1.jar commons-e
 l-1.0.jar commons-io-2.4.jar hbase-it-1.2.4.jar httpcore-4.4.1.jar ja
 vax.inject-1.jar jaxb-api-2.2.2.jar jcodings-1.0.8.jar jettison-1.3.3
 .jar jsp-2.1-6.1.14.jar aopalliance-1.0.jar commons-cli-1.2.jar commo
 ns-net-3.1.jar disruptor-3.3.0.jar jersey-core-1.9.jar jersey-json-1.
 9.jar libthrift-0.9.3.jar servlet-api-2.5.jar slf4j-api-1.7.7.jar zoo
 keeper-3.4.6.jar commons-lang-2.6.jar commons-math-2.2.jar hbase-rest
 -1.2.4.jar httpclient-4.2.5.jar jersey-guice-1.9.jar commons-codec-1.
 9.jar guice-servlet-3.0.jar hadoop-auth-2.5.1.jar hadoop-hdfs-2.5.1.j
 ar hbase-shell-1.2.4.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar 
 jersey-client-1.9.jar jersey-server-1.9.jar jetty-util-6.1.26.jar api
 -util-1.0.0-M20.jar hbase-client-1.2.4.jar hbase-common-1.2.4.jar hba
 se-server-1.2.4.jar hbase-thrift-1.2.4.jar jsp-api-2.1-6.1.14.jar lev
 eldbjni-all-1.8.jar metrics-core-2.2.0.jar commons-logging-1.2.jar co
 mmons-math3-3.1.1.jar hadoop-client-2.5.1.jar hadoop-common-2.5.1.jar
  jamon-runtime-2.4.1.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.
 jar slf4j-log4j12-1.7.5.jar snappy-java-1.0.4.1.jar spymemcached-2.11
 .6.jar commons-digester-1.8.jar hbase-examples-1.2.4.jar hbase-it-1.2
 .4-tests.jar hbase-protocol-1.2.4.jar jackson-jaxrs-1.9.13.jar jruby-
 complete-1.6.8.jar commons-daemon-1.0.13.jar hadoop-yarn-api-2.5.1.ja
 r hbase-procedure-1.2.4.jar jasper-runtime-5.5.23.jar api-asn1-api-1.
 0.0-M20.jar commons-compress-1.4.1.jar commons-httpclient-3.1.jar jas
 per-compiler-5.5.23.jar jetty-sslengine-6.1.26.jar netty-all-4.0.23.F
 inal.jar servlet-api-2.5-6.1.14.jar apacheds-i18n-2.0.0-M15.jar commo
 ns-beanutils-1.7.0.jar hbase-annotations-1.2.4.jar hbase-prefix-tree-
 1.2.4.jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.5.1.jar ha
 doop-yarn-client-2.5.1.jar hadoop-yarn-common-2.5.1.jar hbase-common-
 1.2.4-tests.jar hbase-server-1.2.4-tests.jar commons-collections-3.2.
 2.jar commons-configuration-1.6.jar hbase-hadoop-compat-1.2.4.jar jac
 kson-mapper-asl-1.9.13.jar hbase-hadoop2-compat-1.2.4.jar hbase-resou
 rce-bundle-1.2.4.jar commons-beanutils-core-1.8.0.jar findbugs-annota
 tions-1.3.9-1.jar htrace-core-3.1.0-incubating.jar hbase-annotations-
 1.2.4-tests.jar hadoop-yarn-server-common-2.5.1.jar hbase-external-bl
 ockcache-1.2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapre
 duce-client-app-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar hado
 op-mapreduce-client-common-2.5.1.jar hadoop-mapreduce-client-shuffle-
 2.5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-mapreduc
 e-client-core-2.6.0-cdh5.5.0.jar protobuf-java-2.5.0.jar slf4j-log4j1
 2-1.6.1.jar stax-api-1.0-2.jar commons-configuration-1.6.jar commons-
 collections-3.2.1.jar commons-lang-2.4.jar commons-logging-1.1.1.jar 
 commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutil
 s-core-1.8.0.jar xercesImpl-2.3.0.jar xalan-2.7.0.jar xml-apis-1.0.b2
 .jar hadoop-hdfs-2.6.0-cdh5.5.0.jar jackson-mapper-asl-1.9.13.jar jsr
 311-api-1.1.1.jar hbase-hadoop2-compat-1.1.1.jar jasper-runtime-5.5.2
 3.jar log4j-api-2.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar jac
 kson-core-asl-1.9.13.jar disruptor-3.3.0.jar commons-lang-2.6.jar jsp
 -api-2.1-6.1.14.jar hbase-common-1.1.1-tests.jar servlet-api-2.5-6.1.
 14.jar log4j-core-2.1.jar commons-httpclient-3.1.jar hadoop-yarn-comm
 on-2.5.1.jar commons-el-1.0.jar hadoop-mapreduce-client-common-2.6.0-
 cdh5.5.0.jar hadoop-yarn-server-nodemanager-2.5.1.jar hadoop-annotati
 ons-2.5.1.jar commons-io-2.4.jar jersey-client-1.9.jar jersey-core-1.
 19.jar commons-beanutils-1.9.2.jar jackson-jaxrs-1.9.13.jar commons-c
 ompress-1.4.1.jar commons-cli-1.2.jar jcommander-1.64.jar testng-6.11
 .jar jersey-server-1.19.jar jsp-2.1-6.1.14.jar joni-2.1.2.jar hbase-c
 ommon-1.1.1.jar httpclient-4.2.5.jar jetty-util-6.1.26.jar log4j-1.2.
 17.jar hbase-prefix-tree-1.1.1.jar hadoop-yarn-server-common-2.5.1.ja
 r httpcore-4.2.4.jar snakeyaml-1.17.jar jamon-runtime-2.3.1.jar hadoo
 p-yarn-api-2.5.1.jar slf4j-api-1.6.1.jar jetty-6.1.26.jar hbase-proce
 dure-1.1.1.jar avro-1.7.5-cdh5.1.0.jar commons-collections-3.2.1.jar 
 jersey-json-1.9.jar hbase-hadoop-compat-1.1.1.jar hadoop-auth-2.5.1.j
 ar commons-math-2.2.jar zookeeper-3.4.6.jar guava-12.0.1.jar hadoop-m
 apreduce-client-app-2.6.0-cdh5.5.0.jar junit-4.11.jar jaxb-api-2.2.2.
 jar jackson-xc-1.9.13.jar activation-1.1.jar hadoop-mapreduce-client-
 jobclient-2.5.1.jar hadoop-client-2.5.1.jar jcodings-1.0.8.jar hbase-
 server-1.1.1.jar avro-mapred-1.7.5-cdh5.1.0.jar api-util-1.0.0-M20.ja
 r jasper-compiler-5.5.23.jar jsr305-1.3.9.jar commons-codec-1.9.jar a
 pacheds-i18n-2.0.0-M15.jar jetty-sslengine-6.1.26.jar apacheds-kerber
 os-codec-2.0.0-M15.jar hbase-annotations-1.1.1.jar javax.inject-1.jar
  htrace-core-3.1.0-incubating.jar api-asn1-api-1.0.0-M20.jar findbugs
 -annotations-1.3.9-1.jar jersey-guice-1.9.jar netty-all-4.0.23.Final.
 jar
Main-Class: uk.ac.ebi.pride.spectracluster.clusteringfilereader.putClu
 steringFileData

